# appointment-manager

./: .gitignore
src/AppointmentManager/: AppointmentManager.sln
src/AppointmentManager/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/AppointmentManager/Application/Extensions/: AppointmentStatusExtensions.cs  DateOnlyExtensions.cs  PageRequestExtensions.cs
src/AppointmentManager/Application/Features/Appointments/Commands/Book/: BookAppointmentCommand.cs  BookAppointmentCommandValidator.cs  BookedAppointmentResponse.cs
src/AppointmentManager/Application/Features/Appointments/Commands/Busy/: BusyAppointmentCommand.cs  BusyAppointmentCommandValidator.cs  BusyAppointmentResponse.cs
src/AppointmentManager/Application/Features/Appointments/Commands/Cancel/: CancelAppointmentCommand.cs  CanceledAppointmentResponse.cs
src/AppointmentManager/Application/Features/Appointments/Commands/Confirm/: ConfirmAppointmentCommand.cs  ConfirmedAppointmentResponse.cs
src/AppointmentManager/Application/Features/Appointments/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs  CreatedAppointmentResponse.cs
src/AppointmentManager/Application/Features/Appointments/Commands/Delete/: DeleteAppointmentCommand.cs  DeletedAppointmentResponse.cs
src/AppointmentManager/Application/Features/Appointments/Commands/Receive/: ReceiveAppointmentCommand.cs  ReceivedAppointmentResponse.cs
src/AppointmentManager/Application/Features/Appointments/Commands/Update/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandValidator.cs  UpdateCommandValidator.cs  UpdatedAppointmentResponse.cs
src/AppointmentManager/Application/Features/Appointments/Constants/: AppointmentsMessages.cs
src/AppointmentManager/Application/Features/Appointments/Profiles/: MappingProfiles.cs
src/AppointmentManager/Application/Features/Appointments/Rules/: AppointmentBusinessRules.cs
src/AppointmentManager/Application/Features/Clients/Constants/: ClientMessages.cs
src/AppointmentManager/Application/Features/Clients/Profiles/: MappingProfiles.cs
src/AppointmentManager/Application/Features/Clients/Rules/: ClientBusinessRules.cs
src/AppointmentManager/Application/Services/AppointmentService/: AppointmentManager.cs  IAppointmentService.cs
src/AppointmentManager/Application/Services/CalendarControlService/: CalendarControlManager.cs  ICalendarControlService.cs
src/AppointmentManager/Application/Services/CalendarService/: ICalendarService.cs  IGoogleCalendarService.cs
src/AppointmentManager/Application/Services/CalendarSyncService/: CalendarSyncBackgroundService.cs  ICalendarSyncService.cs
src/AppointmentManager/Application/Services/Repositories/: IAppointmentRepository.cs  IClientRepository.cs
src/AppointmentManager/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/AppointmentManager/Infrastructure/Adapters/CalendarService/: GoogleCalendarServiceAdapter.cs
src/AppointmentManager/Infrastructure/Adapters/CalendarService/GoogleCalendar/: GoogleCalendarChannel.cs  GoogleCalendarServiceAdapter.cs  IGoogleCalendarService.cs
src/AppointmentManager/Infrastructure/Adapters/CalendarSyncService/GoogleCalendarSync/: GoogleCalendarSyncServiceAdapter.cs
src/AppointmentManager/Infrastructure/Profiles/: MappingProfiles.cs
(+56 files in other folders)
